server {
  listen 443 ssl http2;  # Listen on port 443 with HTTPS and HTTP/2

  server_name jorgeavm.top;  # Replace with your actual domain name

  # Add additional server_name directives for aliases if needed

  ssl on;
  ssl_certificate /etc/letsencrypt/live/jorgeavm.top/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jorgeavm.top/privkey.pem;

  # Additional SSL settings (optional)
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers HIGH:!aNULL:!MD5;

  # Access logging
  access_log /var/log/nginx/access.log;

  location / {
    proxy_pass http://tejidos:80;  # Replace 8000 with your Django app's port
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache_bypass $http_upgrade;
    proxy_cache_revalidate on;
    proxy_buffering off;
  }
}